<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Learning Centre Centro de enseñanza-aprendizaje de lengua extranjera. Los idiomas también se ejercitan">
	<title>Gymglish - Learning Centre Centro de enseñanza-aprendizaje de lengua extranjera. Los idiomas también se ejercitan</title>
	<link rel="icon" href="logo/gymglish.jpg" type="image/jpg">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/isotope.css" media="screen" />
	<link rel="stylesheet" href="assets/js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="c1"><a href="index.html">Inicio</a></li>
					<li class="c2"><a href="nosotros.html">Nosotros</a></li>
					<li class="c3"><a href="inscripcion.html">Inscripción</a></li>
					<li class="c4"><a href="horarios.html">Horarios</a></li>
					<li class="c5 active"><a href="galeria.html">Galeria</a></li>
					<li class="c7"><a href="contacto.php">Contacto</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

		<header id="head" class="secondary">
            <div class="container">
                    <h1>Galeria</h1>
                    <p>Observa las imagenes de nuestras actividades en clase</p>
                </div>
    </header>


	<!-- container -->
	<section class="container">
		<div class="row">
			<div class="col-md-12">
				<section id="portfolio" class="page-section section appear clearfix">
					<br />
					<br />
					<p>
					<center>
                        Academia de idiomas para niños, jóvenes y adultos donde a lo largo de todo el curso escolar se ofrecen Programaciones adaptadas a las distintas edades,
                        logrando el desarrollo de la comprensión auditiva, la comunicación oral y escrita del idioma extranjero.
                        <br />
						<br />
					</center>
					</p>


					<div class="row">
						<nav id="filter" class="col-md-12 text-center">
							<ul>
								<li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
								<li><a href="#" class="btn-theme btn-small" data-filter=".ingles">Inglés</a></li>
                                <li><a href="#" class="btn-theme btn-small" data-filter=".arte">Arte Terapia</a></li>
                                <li><a href="#" class="btn-theme btn-small" data-filter=".musical">Kinder Musical</a></li>
                                <li><a href="#" class="btn-theme btn-small" data-filter=".chef">Mini Chef</a></li>

							</ul>
						</nav>
						<div class="col-md-12">
							<div class="row">
								<div class="portfolio-items isotopeWrapper clearfix" id="3">

									<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/1.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
													<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/2.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
													<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/3.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
													<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/4.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
													<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/5.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
													<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/6.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
													<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/7.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/7.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
													<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/8.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/8.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
													<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/9.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/9.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
													<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/10.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/10.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem ingles">
										<div class="portfolio-item">
											<img src="assets/images/ingles/11.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/ingles/11.jpg" class="fancybox">
														<h5>Clases de Ingles</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem arte">
										<div class="portfolio-item">
											<img src="assets/images/arte/1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/arte/1.jpg" class="fancybox">
														<h5>Arte Terapia</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

								    <article class="col-sm-4 isotopeItem arte">
										<div class="portfolio-item">
											<img src="assets/images/arte/3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/arte/3.jpg" class="fancybox">
														<h5>Arte Terapia</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem arte">
										<div class="portfolio-item">
											<img src="assets/images/arte/4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/arte/4.jpg" class="fancybox">
														<h5>Arte Terapia</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem arte">
										<div class="portfolio-item">
											<img src="assets/images/arte/5.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/arte/5.jpg" class="fancybox">
														<h5>Arte Terapia</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem arte">
										<div class="portfolio-item">
											<img src="assets/images/arte/6.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/arte/6.jpg" class="fancybox">
														<h5>Arte Terapia</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									
									<article class="col-sm-4 isotopeItem musical">
										<div class="portfolio-item">
											<img src="assets/images/musical/1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/musical/1.jpg" class="fancybox">
														<h5>Kinder Musical</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem musical">
										<div class="portfolio-item">
											<img src="assets/images/musical/2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/musical/2.jpg" class="fancybox">
														<h5>Kinder Musical</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
								
									<article class="col-sm-4 isotopeItem musical">
										<div class="portfolio-item">
											<img src="assets/images/musical/3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/musical/3.jpg" class="fancybox">
														<h5>Kinder Musical</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
									
									<article class="col-sm-4 isotopeItem musical">
										<div class="portfolio-item">
											<img src="assets/images/musical/4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/musical/4.jpg" class="fancybox">
														<h5>Kinder Musical</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>
								
								<article class="col-sm-4 isotopeItem chef">
										<div class="portfolio-item">
											<img src="assets/images/chef/1.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/chef/1.jpg" class="fancybox">
														<h5>Mini Chef</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

								<article class="col-sm-4 isotopeItem chef">
										<div class="portfolio-item">
											<img src="assets/images/chef/2.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/chef/2.jpg" class="fancybox">
														<h5>Mini Chef</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

								<article class="col-sm-4 isotopeItem chef">
										<div class="portfolio-item">
											<img src="assets/images/chef/3.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/chef/3.jpg" class="fancybox">
														<h5>Mini Chef</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

								<article class="col-sm-4 isotopeItem chef">
										<div class="portfolio-item">
											<img src="assets/images/chef/4.jpg" alt="" />
											<div class="portfolio-desc align-center">
												<div class="folio-info">
													<a href="assets/images/chef/4.jpg" class="fancybox">
														<h5>Mini Chef</h5>
														<i class="fa fa-link fa-2x"></i></a>
												</div>
											</div>
										</div>
									</article>

								</div>
							</div>
						</div>
					</div>

				</section>
			</div>
		</div>

	</section>
	<!-- /container -->
    <footer id="footer">
 
		<div class="container">
   <div class="row">
  <div class="footerbottom">
   
   <center>
    <div> 
<a href="contacto.html"><h4 style="color: white;"><em>Contacto</em></h4></a>  
<p><i class="fa fa-map-marker"> Carabobo, Valencia Urb. Trigal Centro, calle pocaterra Nro 92-65. </i> </p>
<p><i class="fa fa-phone"> / 0241-814.22.18 – 0414-413.70.73 - 0412-216.24.66</i> </p>
<p><i class="fa fa-envelope-o"> gymglish.info@gmail.com</i> </p>
            </div> 
            </div><!-- end widget --> 
    </div>
	</center>
  </div>
</div>
			<div class="social text-center">
				<a href="https://www.instagram.com/gymglishve/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://www.facebook.com/gymglish.learningcentre" target="_blank"><i class="fa fa-facebook"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Inicio</a> | 
								<a href="nosotros.html">Nosotros</a> |
								<a href="inscripcion.html">Inscripción</a> |
								<a href="horarios.html">Horarios</a> |
								<a href="galeria.html">Galeria</a> |
								<a href="contacto.php">Contacto</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright 2016 | All Rights Reserved - GYMGLISHVE
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>


	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.cslider.js"></script>
	<script src="assets/js/jquery.isotope.min.js"></script>
	<script src="assets/js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
