<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Learning Centre Centro de enseñanza-aprendizaje de lengua extranjera. Los idiomas también se ejercitan">
	<title>Gymglish - Learning Centre Centro de enseñanza-aprendizaje de lengua extranjera. Los idiomas también se ejercitan</title>
	<link rel="icon" href="logo/gymglish.jpg" type="image/jpg">
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css"> 
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen"> 
	<link rel="stylesheet" href="assets/css/style.css">
    <link rel='stylesheet' id='camera-css'  href='assets/css/camera.css' type='text/css' media='all'> 
</head>

<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<a class="navbar-brand" href="index.html">
					<img src="assets/images/logo.png" alt="Techro HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right mainNav">
					<li class="c1"><a href="index.html">Inicio</a></li>
					<li class="c2"><a href="nosotros.html">Nosotros</a></li>
					<li class="c3"><a href="inscripcion.html">Inscripción</a></li>
					<li class="c4 active"><a href="horarios.html">Horarios</a></li>
					<li class="c5"><a href="galeria.html">Galeria</a></li>
					<li class="c7"><a href="contacto.php">Contacto</a></li>

				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
	<!-- /.navbar -->

		<header id="head" class="secondary">
            <div class="container">
                    <h1>Horarios</h1>
					<p>Ingles - Frances - Actividades en Español</p>
                </div>
    </header>


	<!-- container -->
<!--	<div class="container">
		<div class="row">
			<!-- Article content -->
		<!--	<section class="col-sm-12 maincontent">
				<h3>Cost</h3>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>

			</section>
		</div>
	</div>
	<!-- /container -->

		<div id="courses">
		<section class="container">
		<div class="heading-text">				
<h2 class="animated flipInY delay1" >
<b><p style="color: #555;margin-bottom: 2px;">Ingles</p></b>
</h2>
</div>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h4 style="color: #c43f52;">Adultos</h4>
							<h5>INICIACION AL INGLES</h5>
							<p><b>Horarios</b><br>
							Lunes a Miercoles: 10:00 AM A 11:30 AM<br>
							Lunes a Miercoles: 06:00 PM A 07:30 PM</p>
							   
							   <br>
							   <br>
							   
							<h4 style="color: #5facd7;">Baby</h4>
							<h5>Grupos de: 3 AÑOS, 4 AÑOS y 5 AÑOS</h5>
							<p><b>Horarios</b><br>
							Lunes y miércoles: 2:30 A 4:00 pm<br> 
							Lunes y miércoles: 4:00 A 5:30 pm<br>
							Martes y jueves: 2:30 A 4:00 pm<br>
							Martes y jueves: 4:00 A 5:30 pm</p>
							</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h4 style="color: #5ec64d;">Kids</h4>
							<h5>Grupos de: <br> </h5>
							<p>
							•	(6-7 AÑOS) Dirigido A Niños Cursando 1er Grado De Educación Primaria<br>
							•	(7-8 AÑOS) Dirigido A Niños Cursando 2do Grado De Educación Primaria<br>
							•	(8-9 AÑOS) Dirigido A Niños Cursando 3er Grado De Educación Primaria<br>
							•	(9-10 AÑOS) Dirigido A Niños Cursando 4to Grado De Educación Primaria<br>
							•	(10-11 AÑOS) Dirigido A Niños Cursando 5to Grado De Educación Primaria<br>
							•	(11-12 AÑOS) Dirigido A Niños Cursando 6to Grado De Educación Primaria
							</p>
							<p><b>Horarios</b><br>
							Lunes y miércoles: 2:30 A 4:00 pm<br> 
							Lunes y miércoles: 4:00 A 5:30 pm<br>
							Martes y jueves: 2:30 A 4:00 pm<br>
							Martes y jueves: 4:00 A 5:30 pm</p>
							</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h4 style="color: #ffc225;">Teens</h4>
							<h5>Grupos de: <br> </h5>
							<p>
							•	(12 Años) Dirigido A Niños Cursando 1er Año De Educación Secundaria<br>
							•	(13 Años) Dirigido A Niños Cursando 2do Año De Educación Secundaria<br>
							•	(14 Años) Dirigido A Niños Cursando 3er Año De Educación Secundaria<br>
							•	(15 Años) Dirigido A Niños Cursando 4to Año De Educación Secundaria<br>
							•	(16 Años) Dirigido A Niños Cursando 5to Año De Educación Secundaria
							</p>
							<p><b>Horarios</b><br>
							Lunes y miércoles: 2:30 A 4:00 pm<br> 
							Martes y jueves: 2:30 A 4:00 pm
							</div>
					</div>
				</div>
			</div>
		</section>
		
		<section class="container">
				<div class="heading-text">				
<h2 class="animated flipInY delay1" >
<b><p style="color: #555;margin-bottom: 2px;">Frances</p></b>
</h2>
</div>
	<div class="row">
			<div class="col-md-4">
				<div class="featured-box"> 
					<div class="text">
							<h4 style="color: #5facd7;">Adultos</h4>
							<h5>INICIACION AL FRANCES</h5>
							<p><b>Horarios</b><br>
							Lunes a Miercoles: 10:00 AM A 11:30 AM<br>
							Lunes a Miercoles: 06:00 PM A 07:30 PM</p>
					</div>
				</div>
			</div>
				<div class="col-md-4">
				<div class="featured-box"> 
					<div class="text">
							<h4 style="color: #5ec64d;">Niños</h4>
							<h5>Dirigido a niños de educación primaria entre 5 y 10 años de edad</h5>
							<p><b>Horarios</b><br>
							Viernes: 2:30 pm A 4:00 pm</p>
					</div>
				</div>
				</div>
				<div class="col-md-4">
				<div class="featured-box"> 
					<div class="text">
							<h4 style="color: #c43f52;">Jóvenes</h4>
							<h5>Dirigido a niños de educación secundaria</h5>
							<p><b>Horarios</b><br>
							Viernes: 4:00 pm A 5:30 pm</p>
					</div>
				</div>
				</div>
	</div>
		</section>
		
				<section class="container">
			<div class="heading-text">				
<h2 class="animated flipInY delay1" >
<b><p style="color: #555;margin-bottom: 2px;">Actividades en español</p></b>
</h2>
</div>
			<div class="row">
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h4 style="color: #5facd7;">Arte Terapia</h4>
							<h5>Dirigido a niños de educación inicial (Entre 3 y 6 años)</h5>
							<p><b>Horarios</b><br>
							Viernes: 2:30 pm A 4:00 pm<br>
							Viernes: 4:00 pm A 5:30 pm</p>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h4 style="color: #5ec64d;">Kinder Musical</h4>
							<h5>Dirigido a niños de educación inicial (Entre 3 y 6 años)</h5>
							<p><b>Horarios</b><br>
							Viernes: 2:30 pm A 4:00 pm<br>
							Viernes: 4:00 pm A 5:30 pm</p>
					</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="featured-box"> 
						<div class="text">
							<h4 style="color: #c43f52;">Mini Chef</h4>
							<h5>Dirigido a niños de educación inicial (Entre 5 y 10 años)</h5>
							<p><b>Horarios</b><br>
							Viernes: 2:30 pm A 4:00 pm<br>
							Viernes: 4:00 pm A 5:30 pm</p>
					</div>
					</div>
				</div>
			</div>
			<div class="row">
			<center>
					<div class="featured-box"> 
						<div class="text">
							<h4 style="color: #ffc225;">Tareas Dirigidas y Refuerzo Academico</h4>
							<h5>Dirigido a niños de educación inicial (Entre 3 y 10 años)</h5>
							<p><b>Horarios</b><br>
							Lunes y miércoles: 2:30 A 4:00 pm<br> 
							Lunes y miércoles: 4:00 A 5:30 pm<br>
							Martes y jueves: 2:30 A 4:00 pm<br>
							Martes y jueves: 4:00 A 5:30 pm</p>
							</div>
					</div>
			</center>
			</div>

		</section>
		
	</div>
	
    <footer id="footer">
 
		<div class="container">
   <div class="row">
  <div class="footerbottom">
   
   <center>
    <div> 
<a href="contacto.html"><h4 style="color: white;"><em>Contacto</em></h4></a>  
<p><i class="fa fa-map-marker"> Carabobo, Valencia Urb. Trigal Centro, calle pocaterra Nro 92-65. </i> </p>
<p><i class="fa fa-phone"> / 0241-814.22.18 – 0414-413.70.73 - 0412-216.24.66</i> </p>
<p><i class="fa fa-envelope-o"> gymglish.info@gmail.com</i> </p>
            </div> 
            </div><!-- end widget --> 
    </div>
	</center>
  </div>
</div>
			<div class="social text-center">
				<a href="https://www.instagram.com/gymglishve/" target="_blank"><i class="fa fa-instagram"></i></a>
				<a href="https://www.facebook.com/gymglish.learningcentre" target="_blank"><i class="fa fa-facebook"></i></a>
			</div>

			<div class="clear"></div>
			<!--CLEAR FLOATS-->
		</div>
		<div class="footer2">
			<div class="container">
				<div class="row">

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="simplenav">
								<a href="index.html">Inicio</a> | 
								<a href="nosotros.html">Nosotros</a> |
								<a href="inscripcion.html">Inscripción</a> |
								<a href="horarios.html">Horarios</a> |
								<a href="galeria.html">Galeria</a> |
								<a href="contacto.php">Contacto</a>
							</p>
						</div>
					</div>

					<div class="col-md-6 panel">
						<div class="panel-body">
							<p class="text-right">
								Copyright 2016 | All Rights Reserved - GYMGLISHVE
							</p>
						</div>
					</div>

				</div>
				<!-- /row of panels -->
			</div>
		</div>
	</footer>

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/custom.js"></script>
</body>
</html>
